# permissions for end users to view jobinvocations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jobinvocation-viewer-role
rules:
- apiGroups:
  - cloud.redhat.com
  resources:
  - jobinvocations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cloud.redhat.com
  resources:
  - jobinvocations/status
  verbs:
  - get
