## Append samples you want in your CSV to this file as resources ##
resources:
- cloud.redhat.com_v1alpha1_application.yaml
- cloud.redhat.com_v1alpha1_environment.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
